# Required from externals tools.
GOOGLE_API_KEY="AIzaSyBzdDzmbwmXSi65c1NaCn-5GSzpmkE53O0"
PINECONE_API_KEY="7cd41279-ac2c-40ef-8b43-34636e17378a"

# Usually for free pinecone account env is "us-west4-gcp-free"
PINECONE_ENVIRONMENT=

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME="rag"


# Path to your file
PDF_PATH="./docs/german-basic-law.pdf"

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you dont want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240